# intant_app_taraining

./: build.gradle  settings.gradle
Quiz/src/androidTest/java/com/google/samples/apps/topeka/quiz/: ExampleInstrumentedTest.java
Quiz/src/main/: AndroidManifest.xml
Quiz/src/main/java/com/google/samples/apps/topeka/quiz/activity/: QuizActivity.kt
Quiz/src/main/java/com/google/samples/apps/topeka/quiz/adapter/: OptionsQuizAdapter.kt  QuizAdapter.kt  ScoreAdapter.kt
Quiz/src/main/java/com/google/samples/apps/topeka/quiz/fragment/: QuizFragment.kt
Quiz/src/main/res/layout/: answer_submit.xml
Quiz/src/main/res/transition-v21/: quiz_shared_enter.xml
Quiz/src/main/res/values-v21/: styles.xml
Quiz/src/test/java/com/google/samples/apps/topeka/quiz/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/google/samples/apps/topeka/activity/: CategorySelectionActivityTest.kt
base/src/androidTest/java/com/google/samples/apps/topeka/activity/quiz/: BaseQuizActivityTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/google/samples/apps/topeka/helper/: ActivityLaunchHelper.kt
base/src/main/java/com/google/samples/apps/topeka/widget/: AvatarView.kt
base/src/main/res/values-v21/: styles.xml
categories/: build.gradle
categories/src/androidTest/java/com/google/samples/apps/topeka/categories/: ExampleInstrumentedTest.java
categories/src/main/: AndroidManifest.xml
categories/src/main/java/com/google/samples/apps/topeka/activity/: CategorySelectionActivity.kt
categories/src/main/java/com/google/samples/apps/topeka/adapter/: CategoryAdapter.kt
categories/src/main/java/com/google/samples/apps/topeka/fragment/: CategorySelectionFragment.kt
categories/src/main/res/menu/: menu_category.xml
categories/src/main/res/values-v21/: styles.xml
categories/src/test/java/com/google/samples/apps/topeka/categories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
instant/: build.gradle
(+15 files in other folders)
