apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

android {
    baseFeature true
    compileSdkVersion rootProject.compileSdk

    defaultConfig {

        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
        }
    }

    packagingOptions {
        pickFirst 'LICENSE.txt'
        pickFirst 'protobuf.meta'
    }

    splits {
        density {
            enable true
        }
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:appcompat-v7:$supportLibVersion"
    api "com.android.support:design:$supportLibVersion"
    api "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
    api "com.google.android.gms:play-services-auth:$playServicesAuthVersion"
    api 'com.google.android.instantapps:instantapps:1.1.0'

    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion") {
        exclude module: "espresso-idling-resource"
        exclude group: "com.android.support"
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espressoVersion") {
        exclude module: "espresso-core"
        exclude module: "recyclerview-v7"
        exclude group: "com.android.support"
    }
    androidTestImplementation("com.android.support.test:rules:$androidTestVersion") {
        exclude group: "com.android.support"
    }

    androidTestImplementation("com.android.support.test:runner:$androidTestVersion") {
        exclude group: "com.android.support"
    }

    androidTestImplementation "org.hamcrest:hamcrest-core:$hamcrestVersion"

    feature project(":categories")

    feature project(":Quiz")
}
